digraph dt_car_lgb {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>safety</B> = <B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-1.592</B>>]
	split0 -> leaf0 [label=yes]
	split1 [label=<<B>persons</B> = <B>1</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>lug_boot</B> = <B>1</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-1.592</B>>]
	split13 -> leaf1 [label=yes]
	leaf14 [label=<leaf 14: <B>-1.592</B>>]
	split13 -> leaf14 [label=no]
	split1 -> split13 [label=yes]
	split2 [label=<<B>lug_boot</B> = <B>1</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>safety</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>persons</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-1.442</B>>]
	split5 -> leaf2 [label=yes]
	leaf6 [label=<leaf 6: <B>-1.496</B>>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=yes]
	split4 [label=<<B>persons</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-1.316</B>>]
	split4 -> leaf4 [label=yes]
	leaf5 [label=<leaf 5: <B>-1.388</B>>]
	split4 -> leaf5 [label=no]
	split3 -> split4 [label=no]
	split2 -> split3 [label=yes]
	split6 [label=<<B>safety</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>lug_boot</B> = <B>3</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>persons</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-1.325</B>>]
	split10 -> leaf3 [label=yes]
	leaf11 [label=<leaf 11: <B>-1.353</B>>]
	split10 -> leaf11 [label=no]
	split7 -> split10 [label=yes]
	split8 [label=<<B>persons</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-1.402</B>>]
	split8 -> leaf8 [label=yes]
	leaf9 [label=<leaf 9: <B>-1.327</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split6 -> split7 [label=yes]
	split9 [label=<<B>persons</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>lug_boot</B> = <B>3</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-1.357</B>>]
	split11 -> leaf7 [label=yes]
	leaf12 [label=<leaf 12: <B>-1.341</B>>]
	split11 -> leaf12 [label=no]
	split9 -> split11 [label=yes]
	split12 [label=<<B>lug_boot</B> = <B>3</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-1.376</B>>]
	split12 -> leaf10 [label=yes]
	leaf13 [label=<leaf 13: <B>-1.363</B>>]
	split12 -> leaf13 [label=no]
	split9 -> split12 [label=no]
	split6 -> split9 [label=no]
	split2 -> split6 [label=no]
	split1 -> split2 [label=no]
	split0 -> split1 [label=no]
}
